<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="index.js" type="module"></script>
        <link rel="stylesheet" href="style.css" />
        <title>Products</title>
    </head>
    <body>
        <main class="pt-header-hight pb-20">
            <section class="bg-electro h-100dvh-header mb-20">
                <div class="container h-full">
                    <article class="grid place-i-c h-full align-c-c text-a-c">
                        <h1
                            class="text-t-u text-B88731 text-bold text-32 pb-20"
                        >
                            electro for alle
                        </h1>
                        <p class="pb-20 text-25 text-9EB211">
                            alt hvad kan brug til din hverdag ...
                        </p>
                        <a
                            class="text-white rounded-20 bg-button-blue-grey p-5-20"
                            href="#udvalgt"
                        >
                            se udvalgte produkter
                        </a>
                    </article>
                </div>
            </section>
            <section id="udvalgt" class="container text-a-c">
                <h2 class="text-t-u text-32 text-bold">udvalgt products</h2>
                <article
                    class="grid grid-columns-auto-320 row-gap-20 md-gap-20"
                    id="products"
                ></article>
            </section>
        </main>
    </body>
</html>
